# e-commerce

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/kg/dev_abe/ecommerce/: ECommerceApplication.java
src/main/java/kg/dev_abe/ecommerce/api/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  ReviewController.java
src/main/java/kg/dev_abe/ecommerce/configuration/: MailSenderConfig.java
src/main/java/kg/dev_abe/ecommerce/configuration/swagger/: SwaggerConfig.java
src/main/java/kg/dev_abe/ecommerce/controllers/: AuthController.java  CategoryController.java  ProductController.java
src/main/java/kg/dev_abe/ecommerce/db/models/: Category.java  Product.java  Review.java  User.java
src/main/java/kg/dev_abe/ecommerce/db/models/enums/: Role.java
src/main/java/kg/dev_abe/ecommerce/dto/request/: AddAdminRequest.java  CategoryRequest.java  CategoryUpdateRequest.java  ImageRequest.java  LoginRequest.java  OrderItemRequest.java  OrderRequest.java  OrderRequestFromCart.java  ProductCreateRequest.java  ProductImageCreateRequest.java  ProductImageRequest.java  ProductImageUpdateRequest.java  ProductUpdateRequest.java  RegisterRequest.java  ReviewRequest.java
src/main/java/kg/dev_abe/ecommerce/dto/response/: AddAdminResponse.java  AllCategoriesResponses.java  AuthResponse.java  CartItemResponse.java  CategoryResponse.java  ImageDto.java  OrderDetailsResponse.java  OrderItemResponse.java  OrderMappers.java  OrderResponse.java  ProductDetailsResponse.java  ProductImageDto.java  ProductImageResponse.java  ProductResponse.java  ProductResponses.java  ReviewResponse.java  SimpleResponse.java  UserResponse.java
src/main/java/kg/dev_abe/ecommerce/exceptions/: BadCredentialsExceptions.java  BadRequestException.java  ECommerceException.java  ExceptionResponse.java  NotFoundException.java
src/main/java/kg/dev_abe/ecommerce/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/kg/dev_abe/ecommerce/mappers/: CartItemMapper.java  CategoryMapper.java  ImageMapper.java  MapperConfig.java  MappersConfiguration.java  OrderItemMapper.java  OrderMapper.java  ProductDetailsResponseMapper.java  ProductImageMapper.java  ProductMapper.java  ProductResponseMapper.java  ProductResponsesMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/kg/dev_abe/ecommerce/models/: Cart.java  CartItem.java  Category.java  Image.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Review.java  User.java
src/main/java/kg/dev_abe/ecommerce/models/enums/: OrderStatus.java  Role.java
src/main/java/kg/dev_abe/ecommerce/repositories/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/kg/dev_abe/ecommerce/security/: AuthenticationManagerImpl.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebAppSecurity.java
src/main/java/kg/dev_abe/ecommerce/security/jwt/: JwtTokenVerifier.java  JwtUtils.java
src/main/java/kg/dev_abe/ecommerce/services/: CartService.java  CategoryService.java  EmailService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/kg/dev_abe/ecommerce/util/: InvoiceGenerator.java
src/main/resources/: application.properties  serviceAccountKey.json
src/main/resources/db/: data.sql
src/main/resources/templates/: order-template.html  welcome.html
src/test/java/kg/dev_abe/ecommerce/: ECommerceApplicationTests.java
