spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce
spring.datasource.username={db_user}
spring.datasource.password={db_password}
spring.jpa.hibernate.ddl-auto=create
server.port=5000
#jwt
jwt.token.secret=ecommerce
jwt.token.issuer=dev_aube
jwt.token.expire=60000000
#data initial
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/data.sql
spring.sql.init.mode=always
