spring.datasource.url=jdbc:postgresql://localhost:5432/e_commers
spring.datasource.username=postgres
spring.datasource.password=5547
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=3434
