spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=5000
#jwt
jwt.token.secret=ecommerce
jwt.token.issuer=dev_aube
jwt.token.expire=60000000
#data initial
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/data.sql
spring.sql.init.mode=never

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khanauto.bekhan@gmail.com
spring.mail.password=murujvovudgpspgf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

