spring.datasource.url={db url}
spring.datasource.username=postgres
spring.datasource.password={db password}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=5000
