spring.datasource.url={db url}
spring.datasource.username=postgres
spring.datasource.password={db password}
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=5000
#jwt
jwt.token.secret=ecommerce
jwt.token.issuer=dev_aube
jwt.token.expire=60000000
#data initial
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/data.sql
spring.sql.init.mode=always
