<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Invoice</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
        }

        .totals {
            text-align: right;
            font-weight: bold;
        }

        .footer {
            width: 100%;
            text-align: right;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
        }

        .footer-label {
            display: inline-block;
            width: 100px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">Invoice</h1>
    <div class="row">
        <div class="col-md-6">
            <table class="table">
                <tr>
                    <td><strong>Order ID:</strong></td>
                    <td th:text="${order.getId()}"></td>
                </tr>
                <tr>
                    <td><strong>User:</strong></td>
                    <td th:text="${order.getUser().getEmail()}"></td>
                </tr>
                <tr>
                    <td><strong>Order Date:</strong></td>
                    <td th:text="${order.getOrderDate()}"></td>
                </tr>
                <tr>
                    <td><strong>Status:</strong></td>
                    <td th:text="${order.getOrderStatus()}"></td>
                </tr>

            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table class="table table-striped table-bordered">
                <thead>
                <tr>
                    <th>Item Name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Subtotal</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="orderItem : ${order.getOrderItems()}">
                    <td th:text="${orderItem.getProduct().getProductName()}"></td>
                    <td th:text="${orderItem.getQuantity()}"></td>
                    <td th:text="${orderItem.getProduct().getPrice()}"></td>
                    <td th:text="${orderItem.getProduct().getPrice() * orderItem.getQuantity()}"></td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td class="totals">Total:</td>
                    <td class="totals" th:text="${order.getTotalPrice()}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="footer">
        <span class="footer-label">Date:</span> ____________
        <span class="footer-label">Signature:</span> ____________
    </div>
</div>
</body>
</html>


